.boxes {
  &__hero {
    &--container {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: white;
      background-blend-mode: multiply;
      background-size: cover;

      width: 100%;
      height: 100%;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: min-content auto;
      align-items: stretch;
    }

    &--header {
      grid-area: 1 / 1 / 1 / 1;
    }

    &--inside {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--text {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: min-content min-content;

      h1 {
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 2em 0;
      }

      color: white;
    }
  }

  &__heading {
    padding: 2rem 1rem 0 1rem;
    text-align: center;
  }

  &__intro {
    text-align: center;
    padding: 2rem 0 3.5rem 0;

    p {
      padding: 2rem;
    }

    img {
      margin: 1rem 0;
      filter: brightness(0);
      height: 2rem;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    //grid-template-rows: 30rem;
    row-gap: 2rem;
  }

  &__box {
    &--container {
      padding: 2rem;
      display: grid;
      grid-template-rows: 10rem;
      height: 100%;
    }

    &--image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &--lower {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    &--title {
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 800;
      font-size: 1.4rem;
      line-height: 1em;
      padding: 2rem 0 0.5rem 0;
      text-align: center;
      letter-spacing: -0.05rem;
      color: rgb(73, 73, 73);
      text-transform: uppercase;
    }

    &--text {
      padding: 0.4rem;
      text-align: center;
    }

    &--link {
      padding-top: 0.5rem;
    }
  }
}
