@import "variables";

.header {
  &--container {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-size: cover;

    &.pink {
      background-blend-mode: multiply, luminosity, luminosity;
      background-color: white;
    }

    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
  }

  &--header {
    background-image: linear-gradient(90deg, #ff5555, #ff216f);
  }

  &--inside {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg, #ff5555, #ff216f);
    padding: 2rem;

    h1 {
      color: white !important;
    }
  }

  &--text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    text-align: center;
    margin: 1rem;

    @media screen and (min-width: $mobile-width-plus-one) {
      margin: 3rem;
    }

    img {
      margin: 0 auto;
      width: 70%;
    }

    h1 {
      color: black;
    }
  }

  &--text2 {
    p {
      font-style: italic;
    }
  }

  &--image {
    padding: 3rem;
    display: grid;
    grid-template-areas: "main";

    @media screen and (max-width: $mobile-width) {
      padding: 1.5rem;
    }

    h1 {
      grid-area: main;
      color: white;
      margin: auto;
      z-index: 1;
    }

    img {
      grid-area: main;
      width: 100%;
      height: 50vh;
      object-fit: cover;
      filter: brightness(0.7);
    }
  }
}
