@import "variables";

.plans {
  &__wrap {
    margin: 0 auto 5rem auto;
    max-width: 40rem;
  }

  &__hero {
    background-color: $pink;
  }

  &__container {
    //display: grid;
    //grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    //padding: 0 1rem;
    //row-gap: 3rem;
  }

  &__item {
    &--wrap {
      padding: 1rem;
      width: 100%;
    }

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
    width: 100%;
    background-color: #242424;
    border: 2px solid #555;
  }

  &__icon {
    margin: 1rem auto;
    height: 2rem;
  }
}
